HM-Cen-O-TW-x-x-2=HomeMatic Zentrale wei\u00df (CCU-2)
HM-Cen-3-1-B=HomeMatic Zentrale wei\u00df (CCU-1)
HM-LGW-O-TW-W-EU=HomeMatic Funk-LAN Gateway
HM-CFG-LAN=HomeMatic Konfigurations-Adapter LAN
HM-CFG-USB (2)=HomeMatic Konfigurations-Adapter USB
HM-Sec-Cen=Funk-Alarmzentrale (FAZ-BidCoS)
# Aktoren
LM-LC-SW4-DR=Funk-Schaltaktor 4-fach (Hutschienenmontage, Bausatz)
HM-LC-Sw1-PB-FM=Funk-Schaltaktor f\u00fcr Tasteraufsatz 1-fach
HM-LC-Sw2-PB-FM=Funk-Schaltaktor f\u00fcr Tasteraufsatz 2-fach
HM-LC-Sw1PBU-FM=Funk-Schaltaktor 1-fach f\u00fcr Markenschalter (Unterputzmontage)
HM-LC-Sw1-Pl-2=Funk-Zwischenstecker-Schaltaktor 1fach
HM-ES-PMSw1-Pl=Funk-Schaltaktor 1-fach mit Leistungsmessung (Aufputzmontage)
HM-LC-Sw1-SM=Funk-Schaltaktor 1fach (Aufputzmontage)
HM-LC-Sw4-SM=Funk-Schaltaktor 4fach (Aufputzmontage)
HM-LC-Sw1-Pl2=Funk-Schaltaktor 1fach (Zwischenstecker)
HM-LC-Sw1-FM=Funk-Schaltaktor 1fach (Unterputzmontage)
HM-LC-Sw2-FM=Funk-Schaltaktor 2fach (Unterputzmontage)
HM-LC-Dim1PWM-CV=Funk-Dimmaktor Zwischendecke (PWM DC-LED)
HM-LC-Dim1L-Pl=Funk-Dimmaktor Zwischenstecker (Phasenanschnitt)
HM-LC-Dim1TPBU-FM=Funk-Dimmaktor (Phasenabschnitt, Unterputz)
HM-LC-Dim1T-Pl-2=Funk-Dimmaktor (Phasenabschnitt, Zwischenstecker)
HM-LC-Dim1T-FM=Funk-Dimmaktor 1fach (Phasenabschnitt, Unterputz)
HM-LC-Dim1L-CV=Funk-Dimmaktor (Phasenanschnitt, Zwischendeckenmontage)
HM-LC-Dim1T-CV=Funk-Dimmaktor (Phasenabschnitt, Zwischendeckenmontage)
HM-LC-Bl1-FM=Funk-Jalousieaktor (Unterputzmontage)
HM-LC-BI1PBU-FM=Funk-Jalousieaktor f\u00fcr Markenschalter (Unterputzmontage)
HM-LC-Bl1-SM=Funk-Jalousieaktor (Aufputzmontage)
HM-LC-Bl1-FM=Funk-Jalousieaktor (Unterputzmontage)
HM-OU-CM-PCB=Funk-Gongmodul
HM-OU-CFM-PL=Funk-T\u00fcrgong (MP3) mit Signalleuchte
HM-OU-CF-Pl=Funk-T\u00fcrgong mit Signalleuchte
HM-Sec-SFA-SM=Funk-Sirenen und Blitzansteuerung  (Aufputzmontage)
HM-Sec-Win=Funk-Fensterantrieb WinMatic
HM-Sec-Key(-S/O)=Funk-Tuerschlossantrieb (KeyMatic)
# Sender
HM-PB-4Dis-WM-2=Funk-Wandtaster mit Display
HM-RC-4=Funk-Handsender 4-Tasten (alte Version)
HM-RC-4-2=Funk-Handsender 4-Tasten (neue Version)
HM-RC-8=Funk-Handsender 8-Tasten
HM-RC-Sec3=Funk-Handsender Alarmanlage
HM-RC-P1=Funk-Panikhandsender
HM-RC-Key3=Funk-Handsender / KeyMatic
HM-RC-Key4-2=Funk-Handsender 4-Tasten (neue Version)
HM-RC-12=Funk-Fernbedienung 12-Tasten
HM-RC-19=Funk-Fernbedienung 19-Tasten
HM-RC-2-PBU-FM=Funk-Wandtaster (220V)
HM-PB-2-WM55=Funk-Wandtaster (LED) 2fach
HM-PB-2-WM55-2=Funk-Wandtaster (LED) 2fach
HM-PB-6-WM55=Funk-Wandtaster 6fach
HM-PB-2-WM=Funk-Wandtaster 2fach
HM-PB-4-WM=Funk-Wandtaster 4fach
HM-PBI-4-FM=Funk-Tasterschnittstelle 4fach, Unterputzmontage
# Anzeigen
HM-OU-LED16=LED-Statusanzeige (16fach)
WA100-HM=Wetterdaten-Anzeige
# Sensoren
HM-Sen-RD-O=Funk-Regensensor
HM-Sec-WDS=Funk-Wassermelder
HM-PBI-4-FM=Funk-Tasterschnittstelle 4fach (Unterputzmontage)
HM-SwI-3-FM=Funk-Schalterschnittstelle 3fach (Unterputzmontage)
HM-CC-SCD=Funk-Kohlendioxid Sensor
HM-SCI-3-FM=Funk-Schlie\u00dferkontakt-Interface
HM-Sec-SD=Funk-Rauchmelder
HM-Sec-SCo=Funk-T\u00fcr-Fensterkontakt (optisch)
HM-Sec-SC-2=Funk-T\u00fcr-Fensterkontakt (magnetisch)
HM-Sec-RHS=Funk-Fenster-Drehgriffkontakt
HM-Sen-EP=Funk-Sensor fuer elektrische Impulse
HM-Sec-MDIR-2=Funk-Bewegungsmelder (Innen)
HM-Sen-MDIR-O=Funk-Bewegungsmelder (Au\u00dfen)
HM-Sen-MDIR-O-2=Funk-Bewegungsmelder (Au\u00dfen)
HM-Sen-Wa-Od=Kapazitiver F\u00fcllstandsmesser
HM-Sec-TiS=Funk-Neigungssensor
# Klima & Heizung
HM-TC-IT-WM-W-EU=Funk-Wandthermostat (Neu)
HM-CC-RT-DN=Funk-Heizk\u00f6rperthermostat (Neu)
HM-WDC7000=Funk-Wetterstation WDC7000
HM-WDS100-C6-O=Funk-Kombisensor (OC3)
HM-WDS10-TH-O=Funk-Temperatur-/Feuchtesensor aussen (OTH)
HM-WDS30-T-O=Funk-Temperatursensor aussen (OTC)
HM-WDS30-OT2-SM=Funk-Differenz-Temperatur-Sensor
HM-WDS40-TH-I=Funk-Temperatur-/Feuchtesensor innen (IT)
HM-CC-VD=Funk-Stellantrieb
HM-CC-TC=Funk-Wandthermostat (Alt)
WS/KS 550=Funk-Wetterstation + Funk-Kombi-Sensor
# RS485
HMW-LGW-O-DR-GS-EU=LAN Gateway
HMW-IO-12-Sw14-DR=12/14fach Multi I/O-Modul (Hutschienenmontage)
HMW-Sen-SC-12-FM=Schlie\u00dferkontakt-Sensor (Unterputzmontage)
HMW-IO-12-FM=12fach I/O-Modul (Unterputzmontage)
HMW-LC-Sw2-DR=Schaltaktor 2fach (Hutschienenmontage)
HMW-LC-Bl1-DR=Jalousieaktor 1fach (Hutschienenmontage)
HMW-LC-Dim1L-DR=Dimmaktor 1fach (Hutschienenmontage)
HMW-IO-4-FM=I/O-Modul 4fach (Unterputzmontage)
HMW-IO-12-Sw7-DR=I/O-Modul 12 Eingaenge/7 Schaltausgaenge (Hutschienenmontage)
HMW-Sen-SC-12-DR=12fach-Schlie\u00dferkontakt-Sensor (Bausatz)
HMW-Sys-OP-DR=\u00dcberspannungsschutz f\u00fcr 24V und RS485 (Bausatz)
HMW-Sys-Tm=Busabschluss-Widerstand
HMW-Sys-Tm-DR=Busabschluss-Widerstand (Hutschienenmontage)
HMW-Sys-PS7-DR=Netzteil (Hutschienenmontage)
# Baus\u00e4tze
HM-RC-Dis-H-x-EU=Funk-Displayfernbedienung (OLED)
HM-Sys-sRP-Pl=Selektiver Funk-Zwischenstecker Repeater
HM-SCI-3-FM=3-Kanal-Funk-Schlie\u00dferkontakt-Interface
HM-LC-Sw1-Ba-PCB=1-Kanal-Schaltaktor
HM-LC-Sw4-PCB=4-Kanal-Schaltaktor
HM-MOD-Re-8=8-Kanal-Empfangsmodul
HM-Sec-WDS=Funk-Wassermelder
HM-Sen-MDIR-SM=Funk-Bewegungsmelder (au\u00dfen)
HM-HM-Sen-EP=Funk-Sensor f\u00fcr elektr. Impulse
HM-Sec-TiS=Funk-Neigungssensor
HM-OU-LED16=Funk-LED-Statusanzeige (16fach)
